# 63 categories
SCS farmfields

0.00 0.00 0.00 0.00
0:no data
1:C. Smith#1
2:C. Smith#2
3:P. Biggam#1
4:P. Biggam#2
5:P. Biggam#4
6:P. Biggam#5
7:P. Biggam#6
8:P. Biggam#7
9:G. Tandy#1
10:C. Mitchell #1
11:C. Mitchell #2
12:C. Mitchell#3
13:C. Mitchell#4
14:C. Mitchell#5
15:C. Mitchell#6
16:D. Liston#1
17:D. Liston#2
18:D. Liston#3
19:J. McCandles#1
20:J. McCandles#2
21:J. McCandles#3
22:J. McCandles#4
23:J. McCandles#5
24:P. Biggam#3
25:P. Biggam#8
26:P. Biggam#9
27:P. Biggam#10
28:P. Biggam#11
29:J. Wales#1
30:L. Donavan#1
31:L. Donavan#2
32:L. Donavan#3
33:R. Reed#1
34:R. Reed#2
35:D. Liston#4
36:D. Liston#5
37:D. Liston#6
38:D. Seagall#1
39:D. Seagall#2
40:D. Seagall#3
41:D. Portillo #1
42:D. Sampson#1
43:D. Sampson#2
44:J. McCandles#6
45:J. McCandles#7
46:E. Preston #1
47:E. Preston #2
48:C. Krenshaw#1
49:C. Krenshaw#2
50:C. Krenshaw#3
51:C. Krenshaw#4
52:C. Krenshaw#5
53:C. Krenshaw#6
54:C. Krenshaw#7
55:C. Krenshaw#8
56:C. Krenshaw#9
57:C. Krenshaw#10
58:C. Krenshaw#11
59:V. White#1
60:B. Cartwright#1
61:B. Cartwright#2
62:B. Cartwright#3
63:Black Hills Natl. Forest
