Tue Mar  2 10:54:01 2004
elevation.10m
PERMANENT
neteler
raster
National Elevation Dataset (NED) 1999
U.S. Geological Survey (USGS), EROS Data Center
generated by r.in.ascii
The U.S. Geological Survey has developed a National Elevation
Dataset (NED). The NED is a seamless mosaic of best-available
elevation data. The 7.5-minute elevation data for the
conterminous United States are the primary initial source data.
In addition to the availability of complete 7.5-minute data,
efficient processing methods were developed to filter productio
artifacts in the existing data, convert to the NAD83 datum,
edge-match, and fill slivers of missing data at quadrangle
seams.
2/2004: This map has been reprojected to NAD27 to match the
Spearfish UTM projection.
