Tue Mar  2 10:56:39 2004
landcover.30m
PERMANENT
neteler
raster
National Land Cover Data Set NLCD
U.S. Geological Survey (USGS)
generated by r.in.ascii
The NLCD was compiled from Landsat TM imagery (circa 1992) with
a  spatial resolution of 30 meters supplemented by various
ancillary  data (where available). The satellite images were
analyzed and interpreted by using very large, sometimes
multi-State, image  mosaics (that is, up to 18 Landsat scenes).
Because a relatively small number of aerial photographs were
necessarily conducted from a broad spatial perspective.
Furthermore, the accuracy assessments (see below) correspond to
Federal Regions, which are groupings of contiguous States.
Thus, the reliability of the data is greatest at the State or
multi-State level. The statistical accuracy of the data is
known only for the region.
